{
    "name": "vercel-storage-example",
    "version": "1.0.0",
    "description": "A simple project using Vercel Storage to save and fetch data",
    "main": "index.js",
    "scripts": {
      "dev": "vercel dev",
      "start": "node server.js"
    },
    "dependencies": {
      "@vercel/storage": "^1.0.0"
    },
    "devDependencies": {},
    "keywords": ["vercel", "storage", "blob", "api"],
    "author": "Your Name",
    "license": "MIT"
  }
  